user_name: alvaro
frontend_image: reyhanalvr/team2-literature-frontend:production


#Domain Monitoring
node_domain1: exporter1.alvaro.studentdumbways.my.id
node_domain2: exporter2.alvaro.studentdumbways.my.id 
node_domain3: exporter3.alvaro.studentdumbways.my.id

node_domain4: exporter4.alvaro.studentdumbways.my.id
prometheus_domain: prometheus.alvaro.studentdumbways.my.id
grafana_domain: monitoring.alvaro.studentdumbways.my.id

#Domain Frontend
frontend_aws1:  frontend1.alvaro.studentdumbways.my.id
frontend_aws2: frontend2.alvaro.studentdumbways.my.id
frontend_biznet1: frontend3.alvaro.studentdumbways.my.id
frontend_biznet2: frontend4.alvaro.studentdumbways.my.id

#Path
ssl_cert_path: /etc/letsencrypt/live/alvaro.studentdumbways.my.id

#Host
monitoring_server: 
server1: 
server2:
server3:

#Port
node_port: 9100
prometheus_port: 9090
grafana_port: 3000
frontend_port: 3010
cadvisor_port: 8080
